<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yXFx(iWGS=XE!F|=n!(1">mySprite</variable><variable type="KIND_SpriteKind" id="F?gVBRh]jfL{54eO[wc0">Player</variable><variable type="KIND_SpriteKind" id=";-7JJj0kxPPuoFCZ~VT!">Projectile</variable><variable type="KIND_SpriteKind" id="Xsr%@-.6}A+iHsS4-g1=">Food</variable><variable type="KIND_SpriteKind" id="%0c^ay[5X/xrEPnmWei,">Enemy</variable></variables><block type="pxt-on-start" id=")f;[;rq0mC#9G{A.?B/-" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="^*vg#Tk@(tQdO:[]8fO2"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field><value name="VALUE"><shadow type="math_number" id="p%]gKDjqGzsKiz[*@bfB"><field name="NUM">0</field></shadow><block type="spritescreate" id="XEflRJ#E/+rj+ib8VD(i"><value name="img"><shadow type="screen_image_picker" id="Cs4tqZVV!0WqaaS#bt%q"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K@T;qlIhm{@Q2.:j~i4G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="aC*3wUv)Sj5w.70_1]jQ"><value name="sprite"><block type="variables_get" id="eK:M1AHb#B)((rJIr-+-"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field></block></value><next><block type="set_current_tilemap" id="oLSVDK-YWSS?aCH;L4NA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oXMp}0,)7sw?c!as}~VW"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="~]foB?*N}y3xTVX%+FuG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HQ.G#.$*SK](WEUSnOB|"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":6rs0qsHW`GK-I4VyAM="><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="DPcc)a}{nk%bo,Spw][B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]W9YbZAz%t!|pj~[?Rcf"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=F*QqT1Ur+Afg(KLxP$;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=6hnL-`ZPN]EcpSS7]A%"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="h$]_Uk6e=k/H]4Y`,/Bz"><value name="color"><shadow type="colorindexpicker" id="pM.3](Zh(%1.,=m|b;SO"><field name="index">9</field></shadow></value><next><block type="physics_addPhysics" id="ulq2Z]$%mvhv3|Itm/GA"><value name="sprite"><block type="variables_get" id="~qE0h,t0zDX_whRuL:[^"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field></block></value><next><block type="physics_setSemiSolids" id="k!0s7#K;eH1%Ke.w^Y?/"><value name="list"><shadow type="lists_create_with" id="z6W0Ks7ZVuyD+#bu{4B|"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="lists_create_with" id="LHa[9d$7Fe/t{gEgcl?/"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="5wyhE$.aZ[/}hmrAR?yp"><field name="tile">assets.tile`miMosaico8`</field></block></value></block></value><next><block type="physics_setLadders" id="Fe5wdD8^FXO=Rl$/)7Ce"><value name="list"><shadow type="lists_create_with" id="7N7nZ1=IAQ.yyQQl(_17"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="lists_create_with" id="]Jlh4E_V]g:(nfw;VXu,"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="fI2;uD%XQ+O[$R3Dn:u7"><field name="tile">assets.tile`miMosaico9`</field></block></value></block></value><next><block type="physics_setWallJumpTiles" id="yYgM3|e;64fUudld?ndA"><value name="list"><shadow type="lists_create_with" id="~hr@2(@BtSw=GPO~c5)T"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="lists_create_with" id="Cr~yIw_`s^47D4Ws.R}v"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id=".vpFQO0*gMd3;z|FkCI{"><field name="tile">sprites.castle.tilePath2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U-yL}Fi*#CY=w!_b8deQ" x="725" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RghD|]m7#_#@1][pY=_6"><value name="IF0"><shadow type="logic_boolean" id="g)AE%K*c*Wc41ZJLPVAH"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="CrrTzn_.GoBfis/:jVio"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="=Vq?H(CCXF94JO`vsjp$"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Gg|xHt-~(*0p}*ahX|=F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="G,Av,-LK7;5x{M8-[,j4"><field name="VAR" id="yXFx(iWGS=XE!F|=n!(1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*H0X.2ti$iEsu~Lm~g?*"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>